# board-game

./: .gitignore  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  documentation.md  feature_request.md  refactor.md
.github/workflows/: maven.yml  release.yml
src/main/java/dev/nheggoe/boardgame/: Launcher.java
src/main/java/dev/nheggoe/boardgame/common/event/: EventBus.java  EventListener.java  EventPublisher.java  UnhandledEventException.java
src/main/java/dev/nheggoe/boardgame/common/event/type/: CoreEvent.java  Event.java  MonopolyEvent.java  SnakeAndLadderEvent.java  UserInterfaceEvent.java
src/main/java/dev/nheggoe/boardgame/common/io/: DAO.java  FileUtil.java
src/main/java/dev/nheggoe/boardgame/common/io/csv/: CSVHandler.java  CSVReader.java  CSVWriter.java
src/main/java/dev/nheggoe/boardgame/common/io/json/: CustomGson.java  JsonException.java  JsonReader.java  JsonService.java  JsonType.java  JsonWriter.java
src/main/java/dev/nheggoe/boardgame/common/repository/: DataRepository.java  JsonRepository.java
src/main/java/dev/nheggoe/boardgame/common/ui/component/: EndDialog.java  PlayerSetupController.java  SettingButton.java  SettingDialog.java
src/main/java/dev/nheggoe/boardgame/common/ui/controller/: MainController.java
src/main/java/dev/nheggoe/boardgame/common/ui/view/: MainView.java  PlayerSetupView.java
src/main/java/dev/nheggoe/boardgame/common/util/: AlertFactory.java  GameFactory.java  StringFormatter.java
src/main/java/dev/nheggoe/boardgame/core/: BoardGame.java  GameEngine.java  PlayerManager.java
src/main/java/dev/nheggoe/boardgame/core/model/: Board.java  Game.java  Player.java  Tile.java  TileAction.java  TurnManager.java
src/main/java/dev/nheggoe/boardgame/core/model/dice/: Dice.java  DiceRoll.java
src/main/java/dev/nheggoe/boardgame/core/ui/: Component.java  Controller.java  EventListeningComponent.java  GameView.java  SceneSwitcher.java  View.java
src/main/java/dev/nheggoe/boardgame/games/monopoly/component/: DiceView.java  MessagePanel.java  MonopolyBoardView.java  PlayerDashboard.java  RollDiceButton.java
src/main/java/dev/nheggoe/boardgame/games/monopoly/controller/: MonopolyGameController.java
src/main/java/dev/nheggoe/boardgame/games/monopoly/model/: MonopolyGame.java
src/main/java/dev/nheggoe/boardgame/games/monopoly/repository/: JsonMonopolyGameRepository.java
src/main/java/dev/nheggoe/boardgame/games/monopoly/view/: MonopolyGameView.java
src/main/java/dev/nheggoe/boardgame/games/snake/component/: FigureAnimator.java  PlayerRender.java  SnakeAndLadderBoardRender.java  SnakeBoardLayout.java
src/main/java/dev/nheggoe/boardgame/games/snake/controller/: SnakeGameController.java
src/main/java/dev/nheggoe/boardgame/games/snake/model/: SnakeAndLadderBoard.java  SnakeAndLadderBoardFactory.java  SnakeAndLadderGame.java  SnakeAndLadderPlayer.java
src/main/java/dev/nheggoe/boardgame/games/snake/repository/: JsonSALRepository.java
src/main/java/dev/nheggoe/boardgame/games/snake/view/: SnakeGameView.java  SnakeSetupView.java
src/main/java/edu/ntnu/idi/bidata/: Board.java  Dice.java  LadderAction.java  Launcher.java  Main.java  Player.java  ResetAction.java  SnakeAction.java  TileAction.java  Tiles.java
src/main/java/edu/ntnu/idi/bidata/action/: LadderAction.java  ResetAction.java  SnakeAction.java  TileAction.java
src/main/java/edu/ntnu/idi/bidata/boardgame/: Launcher.java
src/main/java/edu/ntnu/idi/bidata/boardgame/backend/: MonopolyFacade.java
src/main/java/edu/ntnu/idi/bidata/boardgame/core/: BoardGame.java  Component.java  Controller.java  EventListeningComponent.java  GameEngine.java  PlayerManager.java  TileAction.java  TurnManager.java  View.java
src/main/java/edu/ntnu/idi/bidata/boardgame/frontend/: MonopolyApp.java
src/main/java/edu/ntnu/idi/bidata/core/: Board.java  BoardGame.java  Dice.java  Game.java  GameEngine.java  Player.java  PlayerManager.java  Tile.java
src/main/java/edu/ntnu/idi/bidata/event/: GameEvent.java  GameObserver.java
src/main/java/edu/ntnu/idi/bidata/io/: InputHandler.java  OutputHandler.java
src/main/java/edu/ntnu/idi/bidata/util/: BoardGameFactory.java  CSVHandler.java  FileUtil.java  JsonReader.java  JsonService.java  JsonUrlUtil.java  JsonWriter.java
src/main/java/edu/ntnu/idi/bidata/util/json/: JsonMapper.java  JsonPathUtil.java  JsonReader.java  JsonService.java  JsonUrl.java  JsonWriter.java
src/main/resources/csv/: monopoly_default.csv  players_default.csv  snake_and_ladder_88_tiles.csv  snake_and_ladder_default.csv
src/test/java/dev/nheggoe/boardgame/common/event/: EventBusTest.java
src/test/java/dev/nheggoe/boardgame/common/event/type/: DiceRolledEventTest.java  OutputEventTest.java  PlayerMovedEventTest.java  PlayerRemovedEventTest.java  PurchaseEventTest.java
src/test/java/dev/nheggoe/boardgame/common/io/: FileUtilTest.java
src/test/java/dev/nheggoe/boardgame/common/io/csv/: CSVHandlerTest.java  CSVReaderTest.java  CSVWriterTest.java
src/test/java/dev/nheggoe/boardgame/common/io/json/: JsonServiceTest.java
src/test/java/dev/nheggoe/boardgame/common/util/: StringFormatterTest.java
src/test/java/dev/nheggoe/boardgame/core/: PlayerManagerTest.java
src/test/java/dev/nheggoe/boardgame/core/model/: PlayerTest.java  TurnManagerTest.java
src/test/java/dev/nheggoe/boardgame/core/model/dice/: DiceRollTest.java  DiceTest.java
src/test/java/dev/nheggoe/boardgame/games/monopoly/model/: MonopolyGameTest.java
src/test/java/dev/nheggoe/boardgame/games/snake/model/: SnakeAndLadderBoardTest.java  SnakeAndLadderGameTest.java
src/test/java/dev/nheggoe/boardgame/games/snake/repository/: JsonSALRepositoryTest.java
src/test/java/edu/ntnu/idi/bidata/: BoardTest.java  CSVHandlerTest.java  DiceTest.java  MainTest.java  PlayerTest.java  TileTest.java  TilesTest.java
src/test/java/edu/ntnu/idi/bidata/boardgame/core/: PlayerManagerTest.java
src/test/java/edu/ntnu/idi/bidata/io/: InputHandlerTest.java
src/test/java/edu/ntnu/idi/bidata/util/: BoardGameFactoryTest.java  MonopolyFacadeFactoryTest.java
(+325 files in other folders)
